plugins {
    id 'com.android.test'
    id 'kotlin-android'
}

android {
    namespace 'app.tivi.benchmark'

    compileSdk buildConfig.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        benchmark {
            debuggable = true
            signingConfig = debug.signingConfig
            matchingFallbacks = ["release"]
            minifyEnabled = true
            proguardFiles 'benchmark-rules.pro'
        }
    }

    targetProjectPath = ':app'
    experimentalProperties["android.experimental.self-instrumenting"] = true
}

dependencies {
    implementation libs.androidx.test.junit
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.1.0'
    implementation "androidx.test.uiautomator:uiautomator:2.2.0"
    implementation "androidx.test.ext:junit:1.1.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
}

androidComponents {
    beforeVariants(selector().all()) {
        enabled = buildType == "benchmark"
    }
}