<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="numberShows"
            type="int" />

        <variable
            name="filter"
            type="CharSequence" />

        <variable
            name="watcher"
            type="android.text.TextWatcher" />

        <variable
            name="popupMenuClickListener"
            type="androidx.appcompat.widget.PopupMenu.OnMenuItemClickListener" />

        <variable
            name="popupMenuListener"
            type="app.tivi.ui.widget.PopupMenuButton.PopupMenuListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingVertical="@dimen/spacing_micro"
        android:transitionGroup="true">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@{@string/filter_shows(numberShows)}"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addTextChangedListener="@{watcher}"
                android:maxLines="1"
                android:text="@{filter}" />

        </com.google.android.material.textfield.TextInputLayout>

        <app.tivi.ui.widget.PopupMenuButton
            android:id="@+id/season_menu_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_small"
            android:src="@drawable/ic_sort_black_24dp"
            app:menu="@menu/popup_sort"
            app:popupMenuClickListener="@{popupMenuClickListener}"
            app:popupMenuListener="@{popupMenuListener}" />

    </LinearLayout>
</layout>