# tivi

./: .editorconfig  .gitignore  .swiftlint.yml  .xcode-version  Gemfile  README.md  build.gradle  build.gradle.kts  checksum.sh  circle.yml  cloudbuild.yaml  compose-stability.conf  gradle.properties  lint.xml  renovate.json  room2sqld.py  settings.gradle  settings.gradle.kts  versions.gradle  versions.properties
app/: build.gradle  build.gradle.kts  fake-google-services.json  lint-baseline.xml  proguard-rules.pro
app/schemas/me.banes.chris.tivi.data.TiviDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/: Extensions.kt
app/src/main/play/: contactEmail  defaultLanguage
app/src/main/res/animator/: details_season_state_anim.xml
app/src/main/res/color/: annotation_bg_color.xml  bottom_nav_item_colors.xml  color_controlnormal_activated.xml  color_on_primary_87.xml  details_season_background.xml
app/src/main/res/drawable/: annotation_bg.xml  details_season_background.xml  grid_item_background.xml  ic_clock_24dp.xml  ic_close_24dp.xml  ic_default_avatar_toolbar.xml  ic_details_certificate.xml  ic_details_date.xml  ic_details_rating.xml  ic_details_runtime.xml  ic_eye_12dp.xml  ic_eye_24dp.xml  ic_eye_off_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_24dp.xml  ic_person_outline.xml  ic_popular.xml  ic_settings_black_24dp.xml  ic_sort_black_24dp.xml  ic_stars_black.xml  ic_video_library_24dp.xml  placeholder.xml  recyclerview_scroll_thumb.xml  recyclerview_scroll_thumb_inner.xml  recyclerview_scroll_track.xml  recyclerview_scroll_track_inner.xml  round_rect_background.xml  shape_rect.xml  sl_activated.xml  sl_follow_show.xml
app/src/main/res/drawable-rtl/: recyclerview_scroll_thumb_inner.xml
app/src/main/res/font/: barlow_300.xml  barlow_400.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  (+46 more)
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
benchmark/: benchmark-rules.pro  build.gradle  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
common-imageloading/: build.gradle
common-imageloading/src/main/: AndroidManifest.xml
common-ui-compose/: build.gradle
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-view/: build.gradle
core-logging/: build.gradle
core-logging/src/main/: AndroidManifest.xml
data/: build.gradle  build.gradle.kts
data-android/: build.gradle  build.gradle.kts
data-android/schemas/app.tivi.data.TiviDatabase/: 10.json  16.json  17.json  19.json  20.json  21.json  3.json  4.json  6.json  7.json  9.json
data-android/schemas/app.tivi.data.TiviRoomDatabase/: 22.json  23.json  25.json  26.json  27.json  29.json
data-android/schemas/me.banes.chris.tivi.data.TiviDatabase/: 11.json  12.json  15.json  8.json
data-android/src/main/: AndroidManifest.xml
data/anticipatedshows/: build.gradle.kts
data/db/: build.gradle.kts
data/db-room/: build.gradle.kts
data/db-room/schemas/app.tivi.data.TiviDatabase/: 12.json  20.json
data/db-room/schemas/app.tivi.data.TiviRoomDatabase/: 28.json  30.json  31.json  32.json
data/db-room/schemas/me.banes.chris.tivi.data.TiviDatabase/: 13.json  14.json  9.json
data/db-sqldelight/: build.gradle.kts
data/db/room-schemas/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  4.json  5.json  6.json  7.json  8.json  9.json
data/episodes/: build.gradle.kts
data/followedshows/: build.gradle.kts
data/inject/: build.gradle.kts
data/legacy/: build.gradle.kts
data/legacy-android/: build.gradle.kts
data/legacy-android/schemas/app.tivi.data.TiviDatabase/: 13.json  14.json  15.json  2.json  21.json  8.json
data/legacy-android/schemas/app.tivi.data.TiviRoomDatabase/: 24.json  30.json
data/legacy-inject/: build.gradle.kts
data/legacy-test/: build.gradle.kts
data/licenses/: build.gradle.kts
data/models/: build.gradle.kts
data/opensource/: build.gradle.kts
data/popularshows/: build.gradle.kts
data/recommendedshows/: build.gradle.kts
data/relatedshows/: build.gradle.kts
data/room/: build.gradle.kts
data/room/schemas/app.tivi.data.TiviDatabase/: 1.json  11.json  18.json  5.json
data/room/schemas/app.tivi.data.TiviRoomDatabase/: 23.json  26.json
data/schemas/me.banes.chris.tivi.data.TiviDatabase/: 10.json  9.json
data/search/: build.gradle.kts
data/showimages/: build.gradle.kts
data/shows/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/test/: build.gradle.kts
data/traktauth/: build.gradle.kts
data/traktusers/: build.gradle.kts
data/trendingshows/: build.gradle.kts
data/watchedshows/: build.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/: config-kotlin-sources.gradle  dependencyGraph.gradle  libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/: AndroidManifest.xml
tasks/: build.gradle  build.gradle.kts
tasks/android/: build.gradle.kts
tasks/api/: build.gradle.kts
tasks/src/androidMain/: AndroidManifest.xml
tasks/src/main/: AndroidManifest.xml
trakt/: build.gradle
trakt-auth/: build.gradle
trakt-auth/src/main/: AndroidManifest.xml
trakt/src/main/: AndroidManifest.xml
ui-account/: build.gradle
ui-account/src/main/: AndroidManifest.xml
ui-search/: build.gradle
ui-search/src/main/: AndroidManifest.xml
ui-settings/: build.gradle
ui-settings/src/main/: AndroidManifest.xml
ui-showdetails/: build.gradle
ui-showdetails/src/main/: AndroidManifest.xml
ui-trending/: build.gradle
ui-trending/src/main/: AndroidManifest.xml
ui/recommended/: build.gradle  build.gradle.kts
(+3532 files in other folders)
