
// Consider all Tivi models as stable
app.tivi.data.compoundmodels.*
app.tivi.data.imagemodels.*
app.tivi.data.models.*
app.tivi.data.views.*

// Consider kotlin collections stable
kotlin.collections.*

// Consider kotlinx.datetime models stable
kotlinx.datetime.DayOfWeek
kotlinx.datetime.Instant
kotlinx.datetime.LocalDate
kotlinx.datetime.LocalDateTime
kotlinx.datetime.LocalTime
kotlinx.datetime.TimeZone
kotlin.time.Duration

// Consider the KMP version of LazyPagingItems as stable
app.cash.paging.compose.LazyPagingItems

coil3.compose.AsyncImagePainter.State
