# Copyright 2023, Christopher Banes and the Tivi project contributors
# SPDX-License-Identifier: Apache-2.0

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
# Ignore warnings about unsupported compile sdk
android.suppressUnsupportedCompileSdk=34

kapt.include.compile.classpath=false

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

org.jetbrains.compose.experimental.uikit.enabled=true
