# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
# https://docs.gradle.org/7.5/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true

# AndroidX
android.useAndroidX=true

kapt.include.compile.classpath=false

# Enable R8 full mode:
# https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true

# Turn on non-transitive R files
# https://blog.blundellapps.co.uk/speed-up-your-build-non-transitive-r-files/
android.nonTransitiveRClass=true