# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.caching=true

# Enable D8 desugar / R8
android.enableD8.desugaring=true
android.enableR8=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable Robolectric to use the same resources as Android
android.enableUnitTestBinaryResources=true

# Allows AGP to use Gradle workers
#android.enableGradleWorkers=true

# The default memory is 512m
org.gradle.jvmargs=-Xmx1g

# All kapt to use workers
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
