/*
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

plugins {
    id 'com.gradle.enterprise' version '3.10'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

include ':base'
include ':base-android'
include ':common-ui-view'
include ':common-ui-resources'
include ':common-ui-compose'
include ':common-imageloading'
include ':data'
include ':data-android'
include ':trakt'
include ':trakt-auth'
include ':tmdb'
include ':tasks'
include ':domain'
include ':ui-discover'
include ':ui-showdetails'
include ':ui-episodedetails'
include ':ui-followed'
include ':ui-watched'
include ':ui-trending'
include ':ui-popular'
include ':ui-recommended'
include ':ui-search'
include ':ui-showseasons'
include ':ui-settings'
include ':ui-account'
include ':app'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")