/*
 * Copyright 2018 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":base")
    implementation project(":base-android")
    implementation project(':interactors')

    implementation "android.arch.work:work-runtime-ktx:${versions.androidx.work}"

    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    kapt "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assistedinject}"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assistedinject}"
}
