/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        manifestPlaceholders += ['appAuthRedirectScheme': 'empty']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-android')
    implementation project(':domain')
    implementation project(':common-ui-view')
    implementation project(':common-ui-compose')
    implementation project(':trakt-auth')

    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewmodel

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Fragment.fragment
    implementation Libs.AndroidX.Fragment.fragmentKtx
    implementation Libs.AndroidX.Navigation.fragment

    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.livedata

    implementation Libs.Accompanist.coil
    implementation Libs.Accompanist.insets

    implementation Libs.Kotlin.stdlib

    implementation Libs.Hilt.library
    kapt Libs.Hilt.compiler
}
