-- pulled out of Room auto migration

DROP VIEW myshows_view_watch_stats;
DROP VIEW followed_last_watched;
DROP VIEW followed_next_to_watch;

CREATE VIEW `shows_view_watch_stats` AS SELECT shows.id AS show_id, COUNT(*) AS episode_count, COUNT(ew.watched_at) AS watched_episode_count
FROM shows
INNER JOIN seasons AS s ON shows.id = s.show_id
INNER JOIN episodes AS eps ON eps.season_id = s.id
LEFT JOIN episode_watch_entries AS ew ON ew.episode_id = eps.id
WHERE eps.first_aired IS NOT NULL
    AND datetime(eps.first_aired) < datetime('now')
    AND s.number != 0
    AND s.ignored = 0
GROUP BY shows.id;

CREATE VIEW `shows_last_watched` AS SELECT
  shows.id AS show_id,
  s.id AS season_id,
  eps.id AS episode_id,
  MAX((1000 * s.number) + eps.number) AS last_watched_abs_number
FROM shows
INNER JOIN seasons AS s ON shows.id = s.show_id
INNER JOIN episodes AS eps ON eps.season_id = s.id
INNER JOIN episode_watch_entries AS ew ON  ew.episode_id = eps.id
WHERE
  s.number != 0
  AND s.ignored = 0
GROUP BY shows.id
ORDER BY ew.watched_at DESC;

CREATE VIEW `shows_next_to_watch` AS SELECT
  shows.id AS show_id,
  seasons.id AS season_id,
  eps.id AS episode_id,
  MIN((1000 * seasons.number) + eps.number) AS next_ep_to_watch_abs_number
FROM shows
INNER JOIN seasons ON shows.id = seasons.show_id
INNER JOIN episodes AS eps ON eps.season_id = seasons.id
LEFT JOIN episode_watch_entries AS ew ON ew.episode_id = eps.id
LEFT JOIN shows_last_watched AS lw ON lw.show_id = shows.id
WHERE seasons.number != 0
  AND seasons.ignored = 0
  AND watched_at IS NULL
  AND datetime(eps.first_aired) < datetime('now')
  AND ((1000 * seasons.number) + eps.number) > coalesce(last_watched_abs_number, 0)
GROUP BY shows.id;
