<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/episode_details_expanded">

        <Constraint android:id="@id/ep_details_fanart">
            <CustomAttribute
                app:attributeName="foreground"
                app:customColorDrawableValue="@android:color/transparent" />
        </Constraint>

        <Constraint
            android:id="@id/ep_details_toolbar">
            <CustomAttribute
                app:attributeName="iconTint"
                app:customColorValue="#FFFFFF" />
        </Constraint>

        <Constraint android:id="@id/ep_details_title">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="#FFFFFF" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/episode_details_collapsed">

        <Constraint android:id="@id/ep_details_rv">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ep_details_toolbar" />
        </Constraint>

        <Constraint
            android:id="@id/ep_details_toolbar">
            <CustomAttribute
                app:attributeName="iconTint"
                app:customColorValue="?android:attr/textColorPrimary" />
        </Constraint>

        <Constraint android:id="@id/ep_details_fanart">
            <Transform
                android:translationY="-100dp" />

            <CustomAttribute
                app:attributeName="foreground"
                app:customColorDrawableValue="?attr/colorSurface" />
        </Constraint>

        <Constraint android:id="@id/ep_details_title">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/ep_details_toolbar"
                app:layout_constraintEnd_toEndOf="@id/ep_details_toolbar"
                app:layout_constraintStart_toStartOf="@id/ep_details_toolbar"
                app:layout_constraintTop_toTopOf="@id/ep_details_toolbar" />

            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="?android:attr/textColorPrimary" />
        </Constraint>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/episode_details_collapsed"
        app:constraintSetStart="@id/episode_details_expanded"
        app:duration="400"
        app:motionInterpolator="easeInOut">

        <OnSwipe
            app:dragDirection="dragUp"
            app:moveWhenScrollAtTop="true"
            app:onTouchUp="decelerateAndComplete"
            app:touchAnchorId="@id/ep_details_rv"
            app:touchAnchorSide="top"
            app:touchRegionId="@id/ep_details_rv" />

        <KeyFrameSet>
            <!-- Give the title a slight curve when moving (similar to ArcMotion) -->
            <KeyPosition
                app:keyPositionType="pathRelative"
                app:percentY="0.1"
                app:framePosition="50"
                app:motionTarget="@id/ep_details_title" />
        </KeyFrameSet>

    </Transition>


</MotionScene>