[versions]
agp = "8.5.1"
androidxactivity = "1.9.1"
baselineprofile = "1.2.4"
coil = "3.0.0-alpha09"
chucker = "4.0.0"
circuit = "0.23.0"
compose-multiplatform = "1.6.11"
coroutines = "1.8.1"
haze = "0.7.3"
kotlin = "2.0.0"
kotlininject = "0.7.1"
ksp = "2.0.0-1.0.24"
lyricist = "1.7.0"
moko-permissions = "0.18.0"
multiplatformsettings = "1.1.1"
okhttp = "4.12.0"
kermit = "2.0.4" # Pinned back as Store uses Kermit 1.x
ktor = "2.3.12"
paging = "3.3.1"
spotless = "6.25.0"
sqldelight = "2.0.2"
revenuecat = "1.0.0-beta.2"
licensee = "1.11.0"
wire = "5.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
buildConfig = "com.github.gmazzo.buildconfig:5.4.0"
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "3.0.1" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
licensee = { id ="app.cash.licensee", version.ref = "licensee" }
gms-googleServices = "com.google.gms.google-services:4.4.2"
firebase-crashlytics = "com.google.firebase.crashlytics:3.0.2"
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
wire = { id = "com.squareup.wire", version.ref = "wire" }

[libraries]
androidx-activity-activity = { module = "androidx.activity:activity", version.ref = "androidxactivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxactivity" }
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-collection = "androidx.collection:collection:1.4.2"
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-datastore = "androidx.datastore:datastore:1.1.1"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.1"

paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }

androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"

androidx-test-core = "androidx.test:core-ktx:1.6.1"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.2.1"
androidx-test-rules = "androidx.test:rules:1.6.1"
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "baselineprofile" }
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"

androidx-work-runtime = "androidx.work:work-runtime-ktx:2.9.0"

appauth = "net.openid:appauth:0.11.1"

coil-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil" }

chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }

circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuitx-gestureNavigation = { module = "com.slack.circuit:circuitx-gesture-navigation", version.ref = "circuit" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
circuit-retained = { module = "com.slack.circuit:circuit-retained", version.ref = "circuit" }
circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "circuit" }

compose-material3-windowsizeclass = "dev.chrisbanes.material3:material3-window-size-class-multiplatform:0.5.0"

crashkios-crashlytics = "co.touchlab.crashkios:crashlytics:0.8.6"

haze-haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }

tools-desugarjdklibs = "com.android.tools:desugar_jdk_libs:2.0.4"

google-firebase-analytics = "com.google.firebase:firebase-analytics:22.0.2"
google-firebase-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:19.0.3"
google-firebase-perf = "com.google.firebase:firebase-perf:21.0.1"

junit = "junit:junit:4.13.2"

kermit-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

kotlinx-atomicfu = "org.jetbrains.kotlinx:atomicfu:0.25.0"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

kotlininject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlininject" }
kotlininject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlininject" }

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.14"

lyricist-core = { module = "cafe.adriel.lyricist:lyricist-core", version.ref = "lyricist" }
lyricist-library = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }

material-kolor = "com.materialkolor:material-kolor:1.7.0"

moko-permissions-core = { module = "dev.icerock.moko:permissions", version.ref = "moko-permissions" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }

multiplatformsettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformsettings" }
multiplatformsettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformsettings" }

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

playservices-blockstore = "com.google.android.gms:play-services-auth-blockstore:16.4.0"

revenuecat-core = { module = "com.revenuecat.purchases:purchases-kmp-core", version.ref = "revenuecat" }
revenuecat-datetime = { module = "com.revenuecat.purchases:purchases-kmp-datetime", version.ref = "revenuecat" }
revenuecat-result = { module = "com.revenuecat.purchases:purchases-kmp-result", version.ref = "revenuecat" }
revenuecat-ui = { module = "com.revenuecat.purchases:purchases-kmp-ui", version.ref = "revenuecat" }

screengrab = "tools.fastlane:screengrab:2.1.1"
store = "org.mobilenativefoundation.store:store5:5.0.0"

sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }
sqldelight-primitive = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

swipe = "me.saket.swipe:swipe:1.3.0"

timber = "com.jakewharton.timber:timber:5.0.1"

tmdb-api = "app.moviebase:tmdb-api:1.3.4"
trakt-api = "app.moviebase:trakt-api:0.6.0"

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"

turbine = "app.cash.turbine:turbine:1.1.0"

uuid = "com.benasher44:uuid:0.8.4"

wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }

uri = "com.eygraber:uri-kmp:0.0.18"

ktlint = "com.pinterest.ktlint:ktlint-cli:1.3.1"

# Build logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
licensee-gradlePlugin = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
