[versions]
agp = "8.2.2"
androidxactivity = "1.8.2"
baselineprofile = "1.2.3"
coil = "3.0.0-alpha04"
chucker = "4.0.0"
circuit = "0.18.2"
compose-multiplatform = "1.6.0-beta02"
coroutines = "1.7.3"
haze = "0.5.1"
kotlin = "1.9.22"
kotlininject = "0.6.3"
ksp = "1.9.22-1.0.17"
lyricist = "1.6.2-1.8.20"
multiplatformsettings = "1.1.1"
okhttp = "4.12.0"
kermit = "1.2.3" # Pinned back as Store uses Kermit 1.x
ktlint = "1.0.1"
ktor = "2.3.8"
paging-multiplatform = "3.3.0-alpha02-0.4.0"
spotless = "6.25.0"
sqldelight = "2.0.1"
licensee = "1.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
buildConfig = "com.github.gmazzo.buildconfig:5.3.5"
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "3.0.1" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
licensee = { id ="app.cash.licensee", version.ref = "licensee" }
gms-googleServices = "com.google.gms.google-services:4.4.1"
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.9"
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
androidx-activity-activity = { module = "androidx.activity:activity", version.ref = "androidxactivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxactivity" }
androidx-browser = "androidx.browser:browser:1.7.0"
androidx-collection = "androidx.collection:collection:1.4.0"
androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.1"

paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging-multiplatform" }
paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging-multiplatform" }

androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"

androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "baselineprofile" }
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"

androidx-work-runtime = "androidx.work:work-runtime-ktx:2.9.0"

appauth = "net.openid:appauth:0.11.1"

coil-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }

chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }

circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuitx-gestureNavigation = { module = "com.slack.circuit:circuitx-gesture-navigation", version.ref = "circuit" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
circuit-retained = { module = "com.slack.circuit:circuit-retained", version.ref = "circuit" }
circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "circuit" }

compose-material3-windowsizeclass = "dev.chrisbanes.material3:material3-window-size-class-multiplatform:0.3.2"

crashkios-crashlytics = "co.touchlab.crashkios:crashlytics:0.8.6"

haze-haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }

tools-desugarjdklibs = "com.android.tools:desugar_jdk_libs:2.0.4"

google-firebase-analytics = "com.google.firebase:firebase-analytics:21.5.1"
google-firebase-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:18.6.2"
google-firebase-perf = "com.google.firebase:firebase-perf:20.5.2"

junit = "junit:junit:4.13.2"

kermit-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

kotlinx-atomicfu = "org.jetbrains.kotlinx:atomicfu:0.23.2"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

kotlininject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlininject" }
kotlininject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlininject" }

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.13"

lyricist-core = { module = "cafe.adriel.lyricist:lyricist-core", version.ref = "lyricist" }
lyricist-library = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }

multiplatformsettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformsettings" }
multiplatformsettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformsettings" }

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

playservices-blockstore = "com.google.android.gms:play-services-auth-blockstore:16.2.0"

store = "org.mobilenativefoundation.store:store5:5.0.0"

sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }
sqldelight-primitive = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

timber = "com.jakewharton.timber:timber:5.0.1"

tmdb-api = "app.moviebase:tmdb-api:1.2.0"
trakt-api = "app.moviebase:trakt-api:0.6.0"

assertk = "com.willowtreeapps.assertk:assertk:0.28.0"

turbine = "app.cash.turbine:turbine:1.0.0"

uuid = "com.benasher44:uuid:0.8.2"

# Build logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
licensee-gradlePlugin = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
