<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The height of this is updated via an OnApplyWindowInsetsListener  -->
        <View
            android:id="@+id/status_scrim"
            android:layout_width="0dp"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/followed_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_scrim"
            app:menu="@menu/followed_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/followed_swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isRefreshing="@{state.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/followed_toolbar">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/followed_rv"
                style="@style/Widget.Tivi.RecyclerView.FastScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingVertical="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/view_holder_library_followed_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <app.tivi.ui.widget.HeaderHolderFrameLayout
            android:id="@+id/header_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerMarginEnd="@dimen/spacing_normal"
            app:dividerMarginStart="@dimen/spacing_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/followed_swipe_refresh" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="state"
            type="app.tivi.home.followed.FollowedViewState" />
    </data>

</layout>
