<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <variable
            name="textCreator"
            type="app.tivi.home.HomeTextCreator" />

        <variable
            name="followedEntry"
            type="app.tivi.data.entities.FollowedShowEntry" />

        <variable
            name="stats"
            type="app.tivi.data.views.FollowedShowsWatchStats" />

        <variable
            name="tiviShow"
            type="app.tivi.data.entities.TiviShow" />

        <variable
            name="posterImage"
            type="app.tivi.data.entities.TmdbImageEntity" />

        <variable
            name="posterTransitionName"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener" />

        <variable
            name="selected"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_selectable"
        android:onClick="@{clickListener}"
        app:onLongClick="@{longClickListener}"
        app:selected="@{selected}">

        <View
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/shape_rect"
            android:backgroundTint="@color/color_on_background_5"
            app:layout_constraintBottom_toBottomOf="@id/show_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/show_poster" />

        <ImageView
            android:id="@+id/show_poster"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:scaleType="centerCrop"
            android:transitionName="@{posterTransitionName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1.5:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:image="@{posterImage}"
            app:topCornerOutlineProvider="@{ @dimen/image_round_rect_radius }" />

        <TextView
            android:id="@+id/show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:text="@{textCreator.showTitle(tiviShow)}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/show_poster"
            app:layout_constraintTop_toTopOf="@id/background"
            tools:text="@sample/shows.txt" />

        <ProgressBar
            android:id="@+id/season_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:max="@{stats.episodeCount}"
            android:progress="@{stats.watchedEpisodeCount}"
            app:layout_constraintEnd_toEndOf="@id/show_title"
            app:layout_constraintStart_toStartOf="@id/show_title"
            app:layout_constraintBottom_toTopOf="@id/show_watch_stats"
            tools:progress="50" />

        <TextView
            android:id="@+id/show_watch_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@{textCreator.followedShowEpisodeWatchStatus(stats)}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="@id/season_progress"
            app:layout_constraintBottom_toBottomOf="@id/background"
            tools:text="7 to watch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>