/*
 * Copyright 2018 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        manifestPlaceholders += ['appAuthRedirectScheme': 'empty']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-android')
    implementation project(':domain')
    implementation project(':common-ui-view')
    implementation project(':common-ui-compose')
    implementation project(':common-imageloading')

    implementation libs.androidx.navigation.compose

    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.compose.foundation.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.material.material
    implementation libs.compose.animation.animation
    implementation libs.compose.ui.tooling


    implementation libs.accompanist.coil
    implementation libs.accompanist.insets

    implementation libs.androidx.hilt.compose
    implementation libs.hilt.library
    kapt libs.hilt.compiler
}
