CREATE VIEW `shows_view_watch_stats` AS
SELECT shows.id AS show_id,
COUNT(*) AS episode_count,
COUNT(ew.watched_at) AS watched_episode_count
FROM shows
INNER JOIN seasons AS s ON shows.id = s.show_id
INNER JOIN episodes AS eps ON eps.season_id = s.id
LEFT JOIN episode_watch_entries AS ew ON ew.episode_id = eps.id
WHERE eps.first_aired IS NOT NULL
    AND datetime(eps.first_aired) < datetime('now')
    AND s.number != 0
    AND s.ignored = 0
GROUP BY shows.id;

-- queries

watchStatsForShowId:
SELECT * FROM shows_view_watch_stats
WHERE show_id = :showId;
