<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="app.tivi.episodedetails.EpisodeDetailsViewState.Action" />

        <variable
            name="state"
            type="app.tivi.episodedetails.EpisodeDetailsViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ep_details_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ep_details_fanart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/placeholder_72dp"
            android:scaleType="centerCrop"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            app:layout_constrainedHeight="true"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="270dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tmdbBackdropPath="@{state.episode.invoke().tmdbBackdropPath}" />

        <app.tivi.ui.widget.TintingToolbar
            android:id="@+id/ep_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:layout_constraintTop_toBottomOf="@id/ep_details_status_bar_anchor"
            app:navigationIcon="@drawable/ic_close_24dp" />

        <app.tivi.ui.widget.BaselineGridTextView
            android:id="@+id/ep_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:ellipsize="end"
            android:text="@{state.episode.invoke().title}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toBottomOf="@id/ep_details_fanart"
            app:layout_constraintEnd_toStartOf="@id/ep_details_fab"
            app:layout_constraintStart_toStartOf="@id/ep_details_fanart"
            tools:text="@sample/shows.txt" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/ep_details_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ep_details_fanart"
            app:paddingBottomGestureInsets="@{ true }" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ep_details_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:src="@{state.action == Action.WATCH ? @drawable/ic_eye_24dp : @drawable/ic_eye_off_24dp}"
            app:layout_constraintBottom_toTopOf="@id/ep_details_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ep_details_rv"
            tools:src="@drawable/ic_eye_24dp" />

        <!-- The height of this is updated via an OnApplyWindowInsetsListener  -->
        <View
            android:id="@+id/ep_details_status_bar_anchor"
            android:layout_width="0dp"
            android:layout_height="1px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>