/*
 * Copyright 2017 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'kotlin'

dependencies {
    implementation project(":base")

    implementation "android.arch.persistence.room:common:${versions.arch.room}"
    implementation "android.arch.paging:common:${versions.arch.paging}"

    compile "io.reactivex.rxjava2:rxjava:${versions.rx}"

    compile 'org.threeten:threetenbp:1.3.6:no-tzdb'
}
