<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/show_poster"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_small"
            android:scaleType="centerCrop"
            app:image="@{posterImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1.5:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerOutlineProvider="@{ @dimen/image_round_rect_radius }" />

        <TextView
            android:id="@+id/season_episode_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="@{textCreator.seasonEpisodeTitleText(season, episode)}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toTopOf="@id/episode_title"
            app:layout_constraintStart_toEndOf="@id/show_poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Season 3 - Episode 5" />

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:text="@{episode.title ?? @string/not_known_title}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/season_episode_number"
            app:layout_constraintTop_toBottomOf="@id/season_episode_number"
            tools:text="A tale of two halves" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="textCreator"
            type="app.tivi.home.discover.DiscoverTextCreator" />

        <variable
            name="tiviShow"
            type="app.tivi.data.entities.TiviShow" />

        <variable
            name="posterImage"
            type="app.tivi.data.entities.TmdbImageEntity" />

        <variable
            name="episode"
            type="app.tivi.data.entities.Episode" />

        <variable
            name="season"
            type="app.tivi.data.entities.Season" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

</layout>