<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/watched_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isRefreshing="@{state.isLoading}">

        <FrameLayout
            android:id="@+id/watched_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/watched_rv"
                style="@style/Widget.Tivi.RecyclerView.FastScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:paddingBottomSystemWindowInsets="@{ true }"
                tools:listitem="@layout/view_holder_library_watched_item" />

            <app.tivi.ui.widget.MaterialShapeConstraintLayout
                android:id="@+id/header_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:elevation="@dimen/sticky_header_elevation"
                app:materialBackgroundColor="?attr/colorSurface" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <data>

        <variable
            name="state"
            type="app.tivi.home.watched.WatchedViewState" />
    </data>

</layout>
