/*
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                minHeapSize = "64m"
                maxHeapSize = "128m"
            }
        }
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-android')
    api project(':data')

    api Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.Roomigrant.library
    kapt Libs.Roomigrant.compiler

    implementation Libs.AndroidX.Paging.runtime

    implementation Libs.Hilt.library
    kapt Libs.Hilt.compiler

    testImplementation Libs.junit
    testImplementation Libs.robolectric
    testImplementation Libs.mockK

    testImplementation Libs.AndroidX.archCoreTesting
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.junit
    testImplementation Libs.AndroidX.Room.testing
    testImplementation Libs.truth
    testImplementation Libs.Coroutines.test
    testImplementation Libs.Hilt.testing

    kaptTest Libs.AndroidX.Room.compiler
    kaptTest Libs.Hilt.compiler

    // Needed for Tzdb
    testImplementation Libs.threeTenBp
    // Needed for Main dispatcher to work
    testImplementation Libs.Coroutines.android
}
