<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:defaultDuration="200"
        app:motionInterpolator="easeIn">

        <OnSwipe
            app:dragDirection="dragUp"
            app:moveWhenScrollAtTop="true"
            app:touchAnchorId="@id/details_rv"
            app:touchAnchorSide="top" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="20"
                app:keyPositionType="deltaRelative"
                app:percentY="0.51"
                app:motionTarget="@id/details_poster" />

            <!-- This looks weird. We need a quick change from elevated to not-so-elevated at 20% so we set 2 key
                 attributes, one at 20% and other at 25%. -->
            <KeyAttribute
                android:elevation="@dimen/details_poster_elevation"
                android:rotation="45"
                android:rotationY="15"
                app:framePosition="20"
                app:motionTarget="@id/details_poster" />

            <KeyAttribute
                android:elevation="@dimen/details_poster_not_elevation"
                app:framePosition="25"
                app:motionTarget="@id/details_poster" />

            <!-- Only elevate the appbar background over the last 25% -->
            <KeyAttribute
                android:elevation="0dp"
                app:framePosition="75"
                app:motionTarget="@id/details_appbar_background" />

            <!-- We want the subtitle to fade out quickly, within the starting 75% -->
            <KeyAttribute
                android:alpha="0"
                app:framePosition="75"
                app:motionTarget="@id/details_subtitle" />

            <!-- We only want to transition to opaque over the last 40% -->
            <KeyAttribute
                app:framePosition="60"
                app:motionTarget="@id/details_status_bar_anchor">
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="@color/status_bar_scrim" />
            </KeyAttribute>

            <!-- This will call FloatingActionButton.show() when we pass 60% and below -->
            <KeyTrigger
                app:framePosition="60"
                app:onNegativeCross="show"
                app:motionTarget="@id/details_follow_fab" />

            <!-- This will call FloatingActionButton.hide() when we pass 70% and above -->
            <KeyTrigger
                app:framePosition="70"
                app:onPositiveCross="hide"
                app:motionTarget="@id/details_follow_fab" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/details_backdrop_scrim">

            <CustomAttribute
                app:attributeName="background"
                app:customColorDrawableValue="@android:color/transparent" />

        </Constraint>

        <Constraint
            android:id="@id/details_toolbar">

            <Transform
                app:elevation="0dp" />

            <CustomAttribute
                app:attributeName="iconTint"
                app:customColorValue="?android:attr/textColorPrimaryInverse" />

        </Constraint>

        <Constraint
            android:id="@id/details_appbar_background"
            android:layout_width="0dp"
            android:layout_height="88dp"
            app:layout_constraintBottom_toBottomOf="@id/details_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@id/details_subtitle"
            app:layout_constraintEnd_toStartOf="@id/details_follow_fab"
            app:layout_constraintStart_toEndOf="@id/details_poster"
            app:layout_constraintTop_toBottomOf="@id/details_appbar_background" />

        <Constraint
            android:id="@id/details_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/spacing_micro"
            app:layout_constraintBottom_toTopOf="@id/details_appbar_background"
            app:layout_constraintEnd_toEndOf="@id/details_appbar_background"
            app:layout_constraintStart_toEndOf="@id/details_poster"
            app:layout_constraintTop_toBottomOf="@id/details_title" />

        <Constraint
            android:id="@id/details_poster"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="200dp"
            android:elevation="@dimen/details_poster_elevation"
            app:layout_constraintDimensionRatio="h,1:1.5"
            app:layout_constraintStart_toStartOf="@id/details_rv"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint android:id="@id/details_follow_fab">
            <PropertySet app:visibility="visible" />
        </Constraint>

        <Constraint
            android:id="@id/details_status_bar_anchor">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/status_bar_scrim" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/details_backdrop_scrim">

            <CustomAttribute
                app:attributeName="background"
                app:customColorDrawableValue="@color/status_bar_scrim" />

        </Constraint>

        <Constraint
            android:id="@id/details_toolbar">

            <Transform
                app:elevation="@dimen/details_appbar_elevation" />

            <CustomAttribute
                app:attributeName="iconTint"
                app:customColorValue="?android:attr/textColorPrimary" />

        </Constraint>

        <Constraint
            android:id="@id/details_appbar_background"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="@dimen/details_appbar_elevation"
            app:layout_constraintEnd_toEndOf="@id/details_rv"
            app:layout_constraintStart_toStartOf="@id/details_rv"
            app:layout_constraintTop_toBottomOf="@id/details_status_bar_anchor" />

        <Constraint
            android:id="@id/details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="64dp"
            android:elevation="@dimen/details_appbar_elevation"
            app:layout_constraintBottom_toBottomOf="@id/details_appbar_background"
            app:layout_constraintEnd_toEndOf="@id/details_appbar_background"
            app:layout_constraintStart_toStartOf="@id/details_appbar_background"
            app:layout_constraintTop_toTopOf="@id/details_appbar_background" />

        <Constraint
            android:id="@id/details_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/details_appbar_elevation"
            android:visibility="invisible"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@id/details_title"
            app:layout_constraintStart_toStartOf="@id/details_title"
            app:layout_constraintTop_toBottomOf="@id/details_title" />

        <Constraint
            android:id="@id/details_poster"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:elevation="@dimen/details_poster_not_elevation"
            app:layout_constraintDimensionRatio="h,1:1.5"
            app:layout_constraintStart_toStartOf="@id/details_title"
            app:layout_constraintTop_toBottomOf="@id/details_status_bar_anchor" />

        <Constraint
            android:id="@id/details_status_bar_anchor"
            android:elevation="@dimen/details_appbar_elevation">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="?android:attr/colorBackground" />
        </Constraint>

        <Constraint android:id="@id/details_follow_fab">
            <PropertySet app:visibility="invisible" />
        </Constraint>

    </ConstraintSet>


</MotionScene>