<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/nav_closed">
        <Constraint android:id="@id/home_content_background">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_toolbar" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/nav_open">
        <Constraint android:id="@id/home_content_background">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_nav_rv" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/home_constraints_search_results">
        <Constraint android:id="@id/home_content_background">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent" />
        </Constraint>

        <Constraint android:id="@id/home_nav_rv">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@id/home_search_results_holder">
            <PropertySet
                android:alpha="1"
                android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/nav_open"
        app:constraintSetStart="@+id/nav_closed"
        app:duration="300"
        app:motionInterpolator="easeInOut" />

    <Transition
        app:constraintSetEnd="@+id/nav_closed"
        app:constraintSetStart="@+id/nav_open"
        app:duration="300"
        app:motionInterpolator="easeInOut" />

    <Transition
        app:constraintSetEnd="@+id/nav_open"
        app:constraintSetStart="@+id/home_constraints_search_results"
        app:duration="400"
        app:motionInterpolator="easeInOut" />

    <Transition
        app:constraintSetEnd="@+id/nav_closed"
        app:constraintSetStart="@+id/home_constraints_search_results"
        app:duration="500"
        app:motionInterpolator="easeInOut" />

</MotionScene>