<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <app.tivi.ui.widget.MaterialShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@{expanded}"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:stateListAnimator="@animator/details_season_state_anim"
        android:transitionGroup="true"
        app:materialBackgroundColor="?attr/colorSurface">

        <ProgressBar
            android:id="@+id/season_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_micro"
            android:max="@{season.numberEpisodes}"
            android:progress="@{season.numberWatched}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/season_menu_button"
            app:layout_constraintStart_toStartOf="@+id/season_summary"
            app:layout_constraintTop_toBottomOf="@id/season_summary"
            app:visible="@{!season.season.ignored}"
            tools:progress="50" />

        <TextView
            android:id="@+id/season_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:enabled="@{!season.season.ignored}"
            android:text="@{textCreator.seasonSummaryText(season)}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toTopOf="@+id/season_progress"
            app:layout_constraintEnd_toStartOf="@id/season_menu_button"
            app:layout_constraintStart_toStartOf="@+id/season_title"
            app:layout_constraintTop_toBottomOf="@+id/season_title"
            app:layout_goneMarginBottom="@dimen/spacing_normal"
            tools:text="2 to watch • 4 to air • 8 watched" />

        <TextView
            android:id="@+id/season_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:enabled="@{!season.season.ignored}"
            android:gravity="center_vertical"
            android:text="@{season.season.title}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@id/season_menu_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Season 01" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{expanded}" />

        <app.tivi.ui.widget.PopupMenuButton
            android:id="@+id/season_menu_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/popup_season"
            app:popupMenuClickListener="@{popupMenuClickListener}"
            app:popupMenuListener="@{popupMenuListener}" />

    </app.tivi.ui.widget.MaterialShapeConstraintLayout>

    <data>

        <variable
            name="textCreator"
            type="app.tivi.showdetails.details.ShowDetailsTextCreator" />

        <variable
            name="season"
            type="app.tivi.data.resultentities.SeasonWithEpisodesAndWatches" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="expanded"
            type="boolean" />

        <variable
            name="popupMenuClickListener"
            type="androidx.appcompat.widget.PopupMenu.OnMenuItemClickListener" />

        <variable
            name="popupMenuListener"
            type="app.tivi.ui.widget.PopupMenuButton.PopupMenuListener" />
    </data>
</layout>