<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:paddingHorizontal="@dimen/list_horizontal_padding"
        android:paddingVertical="@dimen/list_vertical_padding"
        android:transitionGroup="true">

        <app.tivi.ui.widget.BaselineGridTextView
            android:id="@+id/details_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@{textCreator.genreContentDescription(tiviShow.genres)}"
            android:text="@{textCreator.genreString(tiviShow.genres)}"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Drama // Fantasy" />

    </FrameLayout>

    <data>
        <variable
            name="textCreator"
            type="app.tivi.showdetails.details.ShowDetailsTextCreator" />

        <variable
            name="tiviShow"
            type="app.tivi.data.entities.TiviShow" />
    </data>
</layout>