<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textCreator"
            type="app.tivi.showdetails.details.ShowDetailsTextCreator" />

        <variable
            name="episodeWithWatches"
            type="app.tivi.data.resultentities.EpisodeWithWatches" />

        <variable
            name="expanded"
            type="boolean" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <app.tivi.ui.widget.MaterialShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@{expanded}"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:stateListAnimator="@animator/details_season_state_anim"
        app:materialBackgroundColor="?attr/colorSurface">

        <TextView
            android:id="@+id/episode_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_vertical_padding"
            android:alpha="@{episodeWithWatches.hasAired() ? 1.0f : 0.5f}"
            android:text="@{textCreator.episodeNumberText(episodeWithWatches.episode)}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toTopOf="@id/episode_title"
            app:layout_constraintStart_toStartOf="@id/episode_title"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleIfNotNull="@{episodeWithWatches.episode.number}"
            tools:text="#1" />

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_vertical_padding"
            android:layout_marginStart="@dimen/list_horizontal_padding"
            android:layout_marginEnd="@dimen/spacing_small"
            android:alpha="@{episodeWithWatches.hasAired() ? 1.0f : 0.5f}"
            android:text="@{episodeWithWatches.episode.title ?? @string/not_known_title}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/episode_watches_pending"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_number"
            app:layout_goneMarginEnd="@dimen/list_horizontal_padding"
            tools:text="@tools:sample/full_names" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/episode_watches_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            app:layout_goneMarginEnd="@dimen/list_horizontal_padding"
            app:layout_constraintEnd_toStartOf="@id/episode_watched"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_upload_24dp"
            tools:visibility="gone"
            app:visible="@{episodeWithWatches.hasPending()}" />

        <ImageView
            android:id="@+id/episode_watched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_horizontal_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@{episodeWithWatches.onlyPendingDeletes() ? @drawable/ic_eye_off_24dp : @drawable/ic_eye_24dp}"
            tools:src="@drawable/ic_eye_off_24dp"
            app:visible="@{episodeWithWatches.hasWatches()}" />

    </app.tivi.ui.widget.MaterialShapeConstraintLayout>

</layout>