<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tiviShow"
            type="app.tivi.data.entities.TiviShow" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:transitionGroup="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_title"
            android:layout_marginBottom="@dimen/spacing_small"
            android:textAppearance="?attr/textAppearanceSubtitle2" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="32dp"
            android:scaleType="fitStart"
            android:tint="@color/color_on_background_87"
            app:goneIfNull="@{tiviShow.networkLogoPath}"
            app:imageSaturateOnLoad="@{false}"
            app:tmdbLogoPath="@{tiviShow.networkLogoPath}" />

        <app.tivi.ui.widget.BaselineGridTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@{tiviShow.network}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:visible="@{tiviShow.networkLogoPath == null}"
            tools:text="HBO" />

    </LinearLayout>
</layout>