/*
 * Copyright 2017 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfigs.compileSdk

    defaultConfig {
        minSdkVersion BuildConfigs.minSdk
        manifestPlaceholders += ['appAuthRedirectScheme': 'app.tivi']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(Modules.base)
    implementation project(Modules.baseAndroid)
    implementation project(Modules.data)
    implementation project(Modules.trakt)
    implementation project(Modules.datasources)
    implementation project(Modules.interactors)

    api Libraries.rxjava
    implementation Libraries.rxkotlin

    kapt Libraries.dagger_compiler

    implementation Libraries.core_ktx

    api Libraries.openid_appauth
    implementation Libraries.customtabs
}