/*
 * Copyright 2018 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import app.tivi.buildsrc.Libs

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Libs.AndroidX.Compose.kotlinCompilerVersion
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-android')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':common-ui-view')
    implementation project(':common-ui-compose')

    implementation project(':ui-episodedetails')

    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewmodel

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.emoji
    implementation Libs.AndroidX.Fragment.fragment
    implementation Libs.AndroidX.Fragment.fragmentKtx
    implementation Libs.AndroidX.Navigation.fragment

    implementation Libs.Insetter.ktx

    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.UI.foundation
    implementation Libs.AndroidX.UI.core
    implementation Libs.AndroidX.UI.layout
    implementation Libs.AndroidX.UI.material
    implementation Libs.AndroidX.UI.animation
    implementation Libs.AndroidX.UI.tooling
    implementation Libs.AndroidX.UI.livedata
    implementation Libs.AndroidX.UI.iconsExtended

    implementation Libs.Accompanist.mdcTheme
    implementation Libs.Accompanist.coil

    implementation Libs.Google.material

    implementation Libs.Hilt.library
    implementation Libs.AndroidX.Hilt.viewmodel
    kapt Libs.Hilt.compiler
}
