<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="textCreator"
            type="app.tivi.showdetails.details.ShowDetailsTextCreator" />

        <variable
            name="state"
            type="app.tivi.showdetails.details.ShowDetailsViewState" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/details_motion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_show_details">

        <ImageView
            android:id="@+id/details_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/details_appbar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tmdbBackdropPath="@{state.show.invoke().tmdbBackdropPath}"
            app:tmdbImageUrlProvider="@{state.tmdbImageUrlProvider.invoke()}" />

        <View
            android:id="@+id/details_backdrop_scrim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/details_backdrop"
            app:layout_constraintEnd_toEndOf="@id/details_backdrop"
            app:layout_constraintStart_toStartOf="@id/details_backdrop"
            app:layout_constraintTop_toTopOf="@id/details_backdrop" />

        <ImageView
            android:id="@+id/details_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/placeholder"
            android:scaleType="centerCrop"
            android:transformPivotX="0px"
            android:transformPivotY="0px"
            android:transitionName="poster"
            app:clipToOutline="@{true}"
            app:imageSaturateOnLoad="@{false}"
            app:outlineProviderInstance="@{app.tivi.ui.RoundRectViewOutline.INSTANCE}"
            app:tmdbImageUrlProvider="@{state.tmdbImageUrlProvider.invoke()}"
            app:tmdbPosterPath="@{state.show.invoke().tmdbPosterPath}" />

        <!-- Needed to fill a rounding error gap in MotionLayout. See https://issuetracker.google.com/112728689 -->
        <View
            android:id="@+id/details_gap_filler"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="?android:attr/colorBackground"
            app:layout_constraintBottom_toTopOf="@id/details_rv" />

        <app.tivi.ui.widget.TopLeftCutoutBackgroundView
            android:id="@+id/details_appbar_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundColor="?android:attr/colorBackground"
            app:topLeftCutSize="@dimen/details_corner_cutout" />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:text="@{state.show.invoke().title}"
            android:lineSpacingMultiplier="0.85"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="@sample/shows.txt" />

        <!-- The text color is set to an opaque color for Emoji.
             The caption text appearance is set via spans. -->
        <app.tivi.ui.widget.BaselineGridTextView
            android:id="@+id/details_subtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@{textCreator.genreContentDescription(state.show.invoke().genres)}"
            android:ellipsize="end"
            android:text="@{textCreator.genreString(state.show.invoke().genres)}"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="#000000"
            tools:text="Drama // Fantasy" />

        <app.tivi.ui.widget.TintingToolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toBottomOf="@id/details_status_bar_anchor"
            app:navigationIcon="?attr/homeAsUpIndicator" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/details_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/colorBackground"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_appbar_background"
            app:paddingBottomSystemWindowInsets="@{ true }"
            app:spanCount="4" />

        <!-- The height of this is updated via an OnApplyWindowInsetsListener  -->
        <View
            android:id="@+id/details_status_bar_anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_bar_translucent_scrim" />

        <app.tivi.ui.widget.CheckableFloatingActionButton
            android:id="@+id/details_follow_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:checked="@{state.followed}"
            android:scaleType="centerInside"
            android:src="@drawable/sl_follow_show"
            app:layout_constraintBottom_toTopOf="@id/details_appbar_background"
            app:layout_constraintEnd_toEndOf="@id/details_appbar_background"
            app:layout_constraintTop_toTopOf="@id/details_appbar_background" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>