<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="java.util.List" />
        <import type="me.banes.chris.tivi.data.entities.Genre" />

        <variable name="title" type="String" />
        <variable name="subtitle" type="String" />
        <variable name="genres" type="List&lt;Genre&gt;" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <me.banes.chris.tivi.ui.widget.BaselineGridTextView
            android:id="@+id/details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:ellipsize="end"
            android:text="@{title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@+id/details_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Game of Thrones" />

        <me.banes.chris.tivi.ui.widget.BaselineGridTextView
            android:id="@+id/details_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:text="@{subtitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibleIfNotNull="@{subtitle}"
            app:layout_constraintBottom_toTopOf="@+id/details_categories"
            app:layout_constraintEnd_toEndOf="@+id/details_title"
            app:layout_constraintStart_toStartOf="@+id/details_title"
            app:layout_constraintTop_toBottomOf="@+id/details_title"
            app:layout_goneMarginTop="0dp"
            tools:text="Game of Thrones" />

        <me.banes.chris.tivi.ui.widget.BaselineGridTextView
            android:id="@+id/details_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:genreString="@{genres}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/details_title"
            app:layout_constraintStart_toStartOf="@+id/details_title"
            app:layout_constraintTop_toBottomOf="@+id/details_subtitle"
            tools:text="Drama // Fantasy" />

    </android.support.constraint.ConstraintLayout>
</layout>