<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:transitionGroup="true"
        app:activated="@{isSelected}">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_activated"
            android:drawablePadding="16dp"
            android:drawableStart="@{context.getDrawable(navItem.iconResId)}"
            android:drawableTint="@color/home_nav_item_text_color"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:paddingVertical="@dimen/spacing_small"
            android:text="@{navItem.labelResId}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/home_nav_item_text_color"
            app:fontFamily="@{isSelected ? R.font.barlow_500 : R.font.barlow_400}"
            tools:text="Followed" />

    </FrameLayout>

    <data>
        <import type="android.content.Context" />
        <import type="app.tivi.R" />

        <variable
            name="navItem"
            type="app.tivi.home.main.HomeNavigationItem" />

        <variable
            name="isSelected"
            type="boolean" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
</layout>