<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="app.tivi.data.entities.EpisodeWatchEntry" />
        <import type="app.tivi.data.entities.PendingAction" />

        <variable
            name="watch"
            type="EpisodeWatchEntry" />

        <variable
            name="dateTimeFormatter"
            type="app.tivi.util.TiviDateFormatter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">

        <app.tivi.ui.widget.BaselineGridTextView
            android:id="@+id/watch_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_normal"
            android:ellipsize="end"
            android:text="@{dateTimeFormatter.formatMediumDateTime(watch.watchedAt)}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/watch_ic_sync"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6 Jun 2018 19:34:43" />

        <ImageView
            android:id="@+id/watch_ic_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:src="@drawable/ic_upload_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/watch_ic_watch"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{watch.pendingAction != PendingAction.NOTHING}" />

        <ImageView
            android:id="@+id/watch_ic_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:src="@{watch.pendingAction != PendingAction.DELETE ? @drawable/ic_eye_24dp : @drawable/ic_eye_off_24dp}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_eye_24dp" />

    </android.support.constraint.ConstraintLayout>

</layout>