<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.content.Context" />

        <variable
            name="textCreator"
            type="app.tivi.home.HomeTextCreator" />

        <variable
            name="watchedEntry"
            type="app.tivi.data.entities.WatchedShowEntry" />

        <variable
            name="tiviShow"
            type="app.tivi.data.entities.TiviShow" />

        <variable
            name="posterTransitionName"
            type="String" />

        <variable
            name="tmdbImageUrlProvider"
            type="app.tivi.tmdb.TmdbImageUrlProvider" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="dateFormatter"
            type="app.tivi.util.TiviDateFormatter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/show_poster"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:scaleType="centerCrop"
            android:transitionName="@{posterTransitionName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1.5:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:outlineProviderInstance="@{app.tivi.ui.RoundRectViewOutline.INSTANCE}"
            app:clipToOutline="@{true}"
            app:tmdbImageUrlProvider="@{tmdbImageUrlProvider}"
            app:tmdbPosterPath="@{tiviShow.tmdbPosterPath}" />

        <TextView
            android:id="@+id/show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:text="@{textCreator.showTitle(tiviShow)}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/show_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/shows.txt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/show_last_watched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/library_last_watched"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="@+id/show_title"
            app:layout_constraintTop_toBottomOf="@+id/show_title" />

        <TextView
            android:id="@+id/show_last_watched_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{dateFormatter.formatShortRelativeTime(watchedEntry.lastWatched)}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toEndOf="@+id/show_last_watched"
            app:layout_constraintTop_toTopOf="@+id/show_last_watched" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>