<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.content.Context" />

        <variable
            name="textCreator"
            type="app.tivi.home.HomeTextCreator" />

        <variable
            name="tiviShow"
            type="app.tivi.data.entities.TiviShow" />

        <variable
            name="posterImage"
            type="app.tivi.data.entities.TmdbImageEntity" />

        <variable
            name="posterTransitionName"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/show_poster"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/placeholder_24dp"
            android:scaleType="centerCrop"
            android:transitionName="@{posterTransitionName}"
            app:image="@{posterImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1.5:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerOutlineProvider="@{ @dimen/image_round_rect_radius }" />

        <TextView
            android:id="@+id/show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:text="@{textCreator.showTitle(showTitle.getContext(), tiviShow)}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/show_poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@sample/shows.txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>